#Configuration to conect our database with our back-end
#URL of our database
spring.datasource.url=jdbc:mysql://localhost/db_inventory?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#User of our database
spring.datasource.username=root
#Password of our database
spring.datasource.password=1234
#Driver to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration to modify our database when we make a change in our back-end
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB